GITLAB_ACCESS_TOKEN=personal_access_token
GITLAB_URL=http://10.12.0.69:6060
IRIS_APP_PORT=3000
RACK_ENV=development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL=5
